<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
<catalog_product_view>
    <reference name="head">
        <action method="addJs"><script>cymbio/test.js</script></action>
    </reference>
    <reference name="product.info.addtocart">
        <block type="catalog/product_view" name="product.info.custom_add_to_cart" as="custom_add_to_cart" template="cymbio/catalog/product/view/custom_add_to_cart.phtml" />
    </reference>
</catalog_product_view>
</layout>